AUTH0_ISSUER_BASE_URL="https://dev-s0ombcggp57buupd.us.auth0.com"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_CLIENT_SECRET="KHDYq24pHQxiK8eFhpyt8KnvXSMlk7xjymkifqvqGnY1VXn57TJNAcPGHJgOlNmy"
AUTH0_CLIENT_ID="LTNd2N7EcMglwkkN6tWjOxJIBnpaQjGF"
AUTH0_SECRET="longasskey"